body, .btn {
	font-size: 14px;
}

#dd {
    left: initial !important;
    right: 0 !important!; /* add right with 0 or a low pixel value */
    transform: translate3d(0px, 30px, 0px) !important;
}

#dd.dropdown-menu {
    left: initial;
    right: 0
}

.small-column {
    max-width: 70px !important;
}

.medium-column {
    min-width: 20% !important;
}

.text-warning {
    color: #d09e07 !important;
}

.span-tooltip {
    cursor: help;
}

.table-drivefly tr {
	background: #fff;
    border-top: 8px solid #eaeaea;
}

.badge-warning {
	font-weight: 300 !important;
	padding: 5px 10px !important;
}

@media (min-width: 576px) {
.modal-dialog {
    max-width: 700px;
}
}

.bg-light {
    background-color: #eaeaea!important;
}