<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Drivefly</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
            crossorigin="anonymous">

        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/main.css" >

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

        <script 
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- styled nav by thais -->
            <!-- <input type="hidden" id="hdn_service" value="0">
            <input type="hidden" id="hdn_airport" value="0">
            <input type="hidden" id="hdn_agent" value="0">
            <input type="hidden" id="hdn_period" value="0">  -->

        <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm px-sm-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-plane"></i><b> rishi2</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent"> <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2 active">
                    <a class="nav-link" href="daily.html">Daily</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="stats.html">Stats</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="levels.html">Levels</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="monthly.html">Monthly</a>
                  </li>
                  <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="daily-without-terminal.html">Daily without terminal</a>
                      <a class="dropdown-item" href="price.html">Price</a>
                      <a class="dropdown-item" href="products.html">Products</a>
                      <a class="dropdown-item" href="xtrapayments.html">Extra payments</a>
                      <a class="dropdown-item" href="alerts.html">Alerts</a>
                      <a class="dropdown-item" href="log.html">Logs</a>
                    </div>
                  </li>
                </ul>
                <div class="d-inline-flex">
                    <form class="form-inline my-2 my-lg-0 mx-2">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Search">
                          <div class="input-group-append"> 
                              <button class="btn btn-outline-secondary" type="submit">Search</button> 
                          </div>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-plus-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-cog"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-sign-out-alt"></i></a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
        </nav>
        <!-- end styled nav by thais -->
        <div class="container-fluid">
            <!-- Spinner needs to be defined
            <div id="spinner" class="none">
                <div class="loader"></div>
            </div> 
            -->
            <div class="row py-3">
                <div class="col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-start">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ALL
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> MG
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> PR
                      </label>
                    </div>
                </div>

                <div class="col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-center">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ALL
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> LHR
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> BHX
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> LTN
                      </label>
                      
                    </div>
                </div>

                <div class="col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-end">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option1" autocomplete="off"> <i class="fas fa-step-backward"></i>
                      </label>
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option2" autocomplete="off" checked> Today
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-step-forward"></i>
                      </label>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
              <div class="offset-md-3 col-md-6 d-flex justify-content-md-center">
                <h2><script> document.write(new Date().toDateString()); </script> (Today)</h2>
              </div>
              <div class="col-md-3 d-flex justify-content-md-end">
                <button type="button" class="btn btn-primary">Print AM/PM</button>
              </div>
              </div>
            </div>
        </div>
        <div class="container-fluid pb-2 bg-light">
            <div class="row mx-0 py-3 text-muted border-bottom" id="daily-rows">
                <div class="col-md-6">
                  <div class="row mx-0 pb-2 text-muted border-bottom">
                    <div class="col-md-6">
                      403
                    </div>
                    <div class="col-md-6 d-flex justify-content-md-end">
                      <a href="api/print/pdf.slip.php?date=2018-08-27&amp;airport=0&amp;type=" target="_blank" class="btn btn-primary btn-sm pull-right mr-2">Print</a> <a href="api/print/pdf.slip.returns.php?date=2018-08-27&amp;airport=0&amp;type=&amp;in=1" target="_blank" class="btn btn-primary btn-sm">List</a>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-1892702</span>
                    </div>
                    <div class="col-md-2">02:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Kerry Robinson</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning">KR10XNE</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">ZFH1ES</span>
                    </div>
                    <div class="col-md-2">02:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Damon Blackburn</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DP17HZX</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">181983486</span>
                    </div>
                    <div class="col-md-2">02:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mrs Jo Owen</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">J99OON</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">182000448</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Scott Copeland</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">YE57WOA</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">CH181983861</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mrs Sarah Price</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">R88SJP</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-2228353</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Helen Caldwell</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DU02EBM</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">SFP-1-2289852</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Sue Collings</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">MF63XPW</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">75QNR</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr J Oneil</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DY12KPT</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-238886</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Danny Rhode</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">ML63BVR</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">FN049</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr R Holder</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">FJ67TXX</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                      <div class="col-md-3 mb-1">
                        <span class="badge badge-success">L4P-1-2381267</span>
                      </div>
                      <div class="col-md-2 mb-1">03:30</div>
                      <div class="col-md-1 mb-1"></div>
                      <div class="col-md-4 mb-1">Barry</div>
                      <div class="col-md-2 d-flex justify-content-end mb-1">
                        <span class="badge badge-warning p-2">RO09VVB</span>
                      </div>
                    <div class="col-md-12">
                      <div class="alert alert-warning py-1 m-0" role="alert">
                        Landing is 13.10
                      </div>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">CH181996340</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Barry</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">RO09VVB</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">181991996</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Ettore Pisano</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">KF17FKO</span>
                    </div>
                  </div>
                  <!-- /item -->
                </div>
                <div class="col-md-6">
                  <div class="row mx-0 pb-2 text-muted border-bottom">
                    <div class="col-md-6">
                      743
                    </div>
                    <div class="col-md-6 d-flex justify-content-md-end">
                      <a href="api/print/pdf.slip.returns.php?date=2018-08-27&amp;airport=0&amp;type=&amp;in=1" target="_blank" class="btn btn-primary btn-sm">List</a>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-1892702</span>
                    </div>
                    <div class="col-md-2">02:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Kerry Robinson</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning">KR10XNE</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">ZFH1ES</span>
                    </div>
                    <div class="col-md-2">02:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Damon Blackburn</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DP17HZX</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">181983486</span>
                    </div>
                    <div class="col-md-2">02:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mrs Jo Owen</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">J99OON</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">182000448</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Scott Copeland</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">YE57WOA</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">CH181983861</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mrs Sarah Price</div>
                    <div class="col-md-2 d-flex justify-content-end mb-1">
                      <span class="badge badge-warning p-2">R88SJP</span>
                    </div>
                    <div class="col-md-12">
                      <div class="alert alert-warning py-1 m-0" role="alert">
                        sabir took the car
                      </div>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-2228353</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Helen Caldwell</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DU02EBM</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">SFP-1-2289852</span>
                    </div>
                    <div class="col-md-2">03:00</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Sue Collings</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">MF63XPW</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">75QNR</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr J Oneil</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">DY12KPT</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">L4P-1-238886</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Danny Rhode</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">ML63BVR</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">FN049</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr R Holder</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">FJ67TXX</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                      <div class="col-md-3 mb-1">
                        <span class="badge badge-success">L4P-1-2381267</span>
                      </div>
                      <div class="col-md-2 mb-1">03:30</div>
                      <div class="col-md-1 mb-1"></div>
                      <div class="col-md-4 mb-1">Barry</div>
                      <div class="col-md-2 d-flex justify-content-end mb-1">
                        <span class="badge badge-warning p-2">RO09VVB</span>
                      </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">CH181996340</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Barry</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">RO09VVB</span>
                    </div>
                  </div>
                  <!-- /item -->
                  <!-- item -->
                  <div class="row mx-0 my-2 py-2 bg-white">
                    <div class="col-md-3">
                      <span class="badge badge-success">181991996</span>
                    </div>
                    <div class="col-md-2">03:30</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">Mr Ettore Pisano</div>
                    <div class="col-md-2 d-flex justify-content-end">
                      <span class="badge badge-warning p-2">KF17FKO</span>
                    </div>
                  </div>
                  <!-- /item -->
                </div>
              </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
</html>
