<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Drivefly</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
            crossorigin="anonymous">

        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/main.css" >

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

        <script 
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- styled nav by thais -->
            <!-- <input type="hidden" id="hdn_service" value="0">
            <input type="hidden" id="hdn_airport" value="0">
            <input type="hidden" id="hdn_agent" value="0">
            <input type="hidden" id="hdn_period" value="0">  -->

        <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm px-sm-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-plane"></i><b> rishi2</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent"> <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item mx-2 active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="daily.html">Daily</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="stats.html">Stats</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="levels.html">Levels</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="monthly.html">Monthly</a>
                  </li>
                  <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="daily-without-terminal.html">Daily without terminal</a>
                      <a class="dropdown-item" href="price.html">Price</a>
                      <a class="dropdown-item" href="products.html">Products</a>
                      <a class="dropdown-item" href="xtrapayments.html">Extra payments</a>
                      <a class="dropdown-item" href="alerts.html">Alerts</a>
                      <a class="dropdown-item" href="log.html">Logs</a>
                    </div>
                  </li>
                </ul>
                <div class="d-inline-flex">
                    <form class="form-inline my-2 my-lg-0 mx-2">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Search">
                          <div class="input-group-append"> 
                              <button class="btn btn-outline-secondary" type="submit">Search</button> 
                          </div>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-plus-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-cog"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-sign-out-alt"></i></a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
        </nav>
        <!-- end styled nav by thais -->
        <div class="container-fluid">
            <!-- Spinner needs to be defined
            <div id="spinner" class="none">
                <div class="loader"></div>
            </div> 
            -->
            <div class="row py-3">
                <div class="col-xs-6 col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-start">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ALL
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> MG
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> PR
                      </label>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-center">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> ALL
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> LHR
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> BHX
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> LTN
                      </label>
                      <label class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
                        <input type="radio" name="options" id="option3" autocomplete="off" class="px-5"> &nbsp;
                      </label>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">All</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Drivefly</a>
                          <a class="dropdown-item" href="#">ICPR</a>
                          <a class="dropdown-item" href="#">Skypark</a>
                          <a class="dropdown-item" href="#">CHR</a>
                          <a class="dropdown-item" href="#">L4P</a>
                          <a class="dropdown-item" href="#">EX</a>
                          <a class="dropdown-item" href="#">APH</a>
                          <a class="dropdown-item" href="#">P-P</a>
                          <a class="dropdown-item" href="#">SPF</a>
                          <a class="dropdown-item" href="#">HD</a>
                          <a class="dropdown-item" href="#">FHR</a>
                          <a class="dropdown-item" href="#">UKPF</a>
                          <a class="dropdown-item" href="#">NEW</a>
                          <a class="dropdown-item" href="#">A2B</a>
                          <a class="dropdown-item" href="#">P&amp;</a>
                          <a class="dropdown-item" href="#">Hilton</a>
                          <a class="dropdown-item" href="#">Ibis</a>
                          <a class="dropdown-item" href="#">P&amp;M</a>
                          <a class="dropdown-item" href="#">WOW</a>
                          <a class="dropdown-item" href="#">Groupon</a>
                          <a class="dropdown-item" href="#">ILAP</a>
                          <a class="dropdown-item" href="#">ILMAG</a>
                          <a class="dropdown-item" href="#">TT</a>
                          <a class="dropdown-item" href="#">Sky Parking Services</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 pb-2 pb-sm-0 d-flex justify-content-md-end">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-secondary dropdown-toggle"data-toggle="dropdown">
                            <input type="radio" name="options" id="option3" autocomplete="off"> Latest
                        </label>
                        <div class="dropdown-menu" id="dd">
                          <a class="dropdown-item" href="#">Today</a>
                          <a class="dropdown-item" href="#">Tomorrow</a>
                          <a class="dropdown-item" href="#">Today &amp; Tomorrow</a>
                          <a class="dropdown-item" href="#">Xtra Payments Due</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pb-2 bg-light">
            <div class="row mx-0 py-3 text-muted border-bottom">
                <div class="col">
                    When
                </div>
                <div class="col">
                    Agent
                </div>
                <div class="col medium-column">
                    Name
                </div>
                <div class="col">
                    Airport
                </div>
                <div class="col small-column">
                    Type
                </div>
                <div class="col">
                    Ref
                </div>
                <div class="col">
                    Arrival
                </div>
                <div class="col">
                    Departure
                </div>
                <div class="col">
                    Reg
                </div>
                <div class="col">
                    Status
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-md-8 p-0">
          <h5 class="modal-title">
            Christopher Pullen | 07942679346
          </h5>
        </div>
        <div class="col-md-4 p-0 d-flex justify-content-end">
          <h5>Ref:  <span class="badge badge-secondary">DDFH750652</span></h5>
        </div>
      </div>
      <div class="modal-body ng-scope" bs-tabs="" data-bs-active-pane="vm.activeTab">
        <ul class="nav nav-tabs" ng-class="$navClass" role="tablist"><!-- ngRepeat: $pane in $panes track by $index -->
          <li role="presentation" ng-repeat="$pane in $panes track by $index" ng-class="[ $isActive($pane, $index) ? $activeClass : '', $pane.disabled ? 'disabled' : '' ]" class="ng-scope nav-item"><a role="tab" data-toggle="tab" ng-click="!$pane.disabled &amp;&amp; $setActive($pane.name || $index)" data-index="0" ng-bind-html="$pane.title" aria-controls="$pane.title" href="" class="ng-binding nav-link active">Booking details</a></li><!-- end ngRepeat: $pane in $panes track by $index -->
          <li role="presentation" ng-repeat="$pane in $panes track by $index" ng-class="[ $isActive($pane, $index) ? $activeClass : '', $pane.disabled ? 'disabled' : '' ]" class="ng-scope nav-item"><a role="tab" data-toggle="tab" ng-click="!$pane.disabled &amp;&amp; $setActive($pane.name || $index)" data-index="1" ng-bind-html="$pane.title" aria-controls="$pane.title" href="" class="ng-binding nav-link">Amendments</a></li><!-- end ngRepeat: $pane in $panes track by $index -->
          <li role="presentation" ng-repeat="$pane in $panes track by $index" ng-class="[ $isActive($pane, $index) ? $activeClass : '', $pane.disabled ? 'disabled' : '' ]" class="ng-scope nav-item"><a role="tab" data-toggle="tab" ng-click="!$pane.disabled &amp;&amp; $setActive($pane.name || $index)" data-index="2" ng-bind-html="$pane.title" aria-controls="$pane.title" href="" class="ng-binding nav-link ">Photos</a></li><!-- end ngRepeat: $pane in $panes track by $index -->
          <li role="presentation" ng-repeat="$pane in $panes track by $index" ng-class="[ $isActive($pane, $index) ? $activeClass : '', $pane.disabled ? 'disabled' : '' ]" class="ng-scope nav-item"><a role="tab" data-toggle="tab" ng-click="!$pane.disabled &amp;&amp; $setActive($pane.name || $index)" data-index="3" ng-bind-html="$pane.title" aria-controls="$pane.title" href="" class="ng-binding nav-link ">Payments</a></li><!-- end ngRepeat: $pane in $panes track by $index -->
        </ul>
        <div ng-transclude="" class="tab-content">
 <!--
 agent: "21"
 agentName: "H-HDMG"
 airport: "1"
 carColor: "Silver"
 carModel: "Mercedes"
 carReg: "FD11 JWO"
 comments: ""
 created: "2016-03-12 15:46:20"
 dateEnd: "2016-03-04"
 dateStart: "2016-03-03"
 email: ""
 flightEnd: "BA EDI"
 id: "356299"
 mobile: "07799835085"
 name: "Bob Schumacher"
 price: "30.6"
 ref: "HDMG57545"
 status: "Ok"
 terminalEnd: "5"
 terminalStart: "5"
 timeEnd: "12:15"
 timeStart: "14:15"
 -->
<style class="ng-scope">
.smallLabel{

font-size: 10px;
margin: 0px;
padding: 0px;

}
.modal-body hr{
    border-top: 1px dashed black;
}

.modal-body .glyphicon-calendar{
    font-size:18px;
}

.modal-body .label{
    font-size : 100%;
}

.cancel.btn{
    margin: 20px;
    opacity: 0.4;
}
.cancel.btn:hover{
    opacity: 1;
}
 </style>   
 
<div bs-pane="" title="Booking details" class="ng-scope tab-pane am-fade active">
<form name="vm.myForm" class="ng-pristine ng-valid-pattern ng-valid-maxlength ng-invalid ng-invalid-required">
<!--~~~~~~~~~~~~~~~~~~~~~~-->

 <!-- <div class="row ng-hide" ng-show="vm.editUser">

     <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="smallLabel">Name</div> 
            <input maxlength="100" ng-disabled="$root.login.level > 10" ng-model="vm.b.name" type="text" name="name" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">
            <div class="smallLabel">Email</div> 
            <input maxlength="100" ng-disabled="$root.login.level > 10" ng-model="vm.b.email" type="text" name="email" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">

     </div>

     <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

            <div class="smallLabel">Mobile</div> 
            <input maxlength="20" ng-disabled="$root.login.level > 10" ng-model="vm.b.mobile" type="text" name="mobile" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">

     </div>

 </div> -->


 <div class="row pt-2">

     <div class="col-md-3">
            <div class="smallLabel pb-1">Flying from</div>  
            <span ng-hide="vm.editAirport" class="badge badge-secondary ng-binding p-2">Heathrow 
            </span>
                <span ng-hide="$root.login.level > 10 || vm.editAirport" ng-click="vm.editAirport = !vm.editAirport" tooltip="Edit name" class="glyphicon glyphicon-edit  pull-right pointer" aria-hidden="true"></span>
            <!-- <select id="airport" ng-show="vm.editAirport" ng-model="vm.b.airport" name="airport" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-hide">
            <option value="1" selected="selected">Heathrow</option>
            <option value="7">Birmingham</option>
            <option value="3">Luton</option>
            <option value="2">Gatwick</option>
            </select> -->
     </div>
     <div class="col-md-6">
            <div class="smallLabel">Leaving on</div>    
            
            <div class="input-group date pr-2">
              <input type="text" class="form-control" id="datepicker" placeholder="dd/mm/yyyy">
            </div>
        
     </div>
     <div class="col-md-3">
            <div class="smallLabel text-white">.</div>  
            <input bs-timepicker="" data-time-format="HH:mm" data-time-type="string" ng-model="vm.b.timeStart" ng-change="vm.changedDateStart()" name="timeStart" ng-disabled="$root.login.level > 10" type="text" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required ng-valid-pattern" value="" required="required" pattern="" title="" placeholder="hh:mm">
     
     
     </div>

 </div>
<!--~~~~~~~~~~~~~~~~~~~~~~-->
 <div class="row">

     <div class="col-md-3">
            <div class="smallLabel pb-1">Type</div>
            <span ng-hide="vm.editType" class=""> 
                <!-- ngIf: vm.b.type == 1 --><span class="badge badge-info ng-scope p-2" ng-if="vm.b.type == 1">Meet &amp; Greet</span><!-- end ngIf: vm.b.type == 1 -->
                <!-- ngIf: vm.b.type == 2 -->
                <!-- ngIf: vm.b.type == 3 -->
                <span ng-hide="$root.login.level > 10 || vm.editType" ng-click="vm.editType = !vm.editType" tooltip="Edit" class="glyphicon glyphicon-edit  pull-right pointer" aria-hidden="true"></span>
                <!-- ngIf: vm.b.type == 3 -->
            </span>
            <!-- <select id="type" ng-show="vm.editType" ng-model="vm.b.type" name="type" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-hide">
            <option value="1" selected="selected">Meet &amp; Greet</option>
            <option value="2">Park &amp; Ride</option>
            <option value="3">Meet &amp; Greet return</option>
            </select> -->
     </div>
     <div class="col-md-6">
            <div class="smallLabel">Returning on</div>   
            
             <div class="input-group date pr-2">
              <input type="text" class="form-control" id="datepicker" placeholder="dd/mm/yyyy">
            </div>
        
     </div>
     <div class="col-md-3">
            <div class="smallLabel text-white">.</div>  
            <input bs-timepicker="" data-time-format="HH:mm" data-time-type="string" ng-model="vm.b.timeEnd" ng-change="vm.changedDateEnd()" name="timeEnd" ng-disabled="$root.login.level > 10" type="text" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required ng-valid-pattern" value="" required="required" pattern="" title="" placeholder="hh:mm">
     </div>

 </div>

<div class="dropdown-divider"></div>

 <div class="row">

     <div class="col-md-4">

            <div class="smallLabel">Car Make and Model</div>  
            <input maxlength="25" ng-disabled="$root.login.level > 10" ng-model="vm.b.carModel" type="text" name="carModel" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">
     </div>
     <div class="col-md-4">

            <div class="smallLabel">Car Colour</div>  
            <input maxlength="12" ng-disabled="$root.login.level > 10" ng-model="vm.b.carColor" type="text" name="carColor" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">
     </div>
     <div class="col-md-4">

            <div class="smallLabel">Reg Number</div>  
            <input maxlength="10" ng-disabled="$root.login.level > 10" ng-model="vm.b.carReg" type="text" name="carReg" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="">
     </div>


 </div>

 <div class="dropdown-divider"></div>

 <div class="row">

     <div class="col-md-4">

            <div class="smallLabel">Returning Flight Number</div>  
            <input maxlength="10" ng-disabled="$root.login.level > 10" ng-model="vm.b.flightEnd" type="text" name="flightEnd" class="form-control text-center ng-pristine ng-untouched ng-valid ng-isolate-scope ui-autocomplete-input ng-not-empty ng-valid-maxlength" auto-complete="" source-root="acFlights1" select-on-click="" autocomplete="off">

                    
                    
     </div>

     <div class="col-md-4">
            <div class="smallLabel">Terminal In</div>  
   
            <input bs-typeahead="" bs-options="ter for ter in vm.terminals" data-animation="am-flip-x" data-placement="auto" data-min-length="0" data-limit="7" maxlength="11" ng-disabled="$root.login.level > 10" ng-model="vm.b.terminalEnd" type="text" name="terminalEnd" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="" autocomplete="off">
     </div>

     <div class="col-md-4">
            <!-- ngIf: vm.b.type > 1 -->
            <div class="smallLabel">Terminal Out</div>  

            <!--<select  -->
            <!--        ng-options="ter for ter in vm.terminals"-->
                   
            <!--        ng-disabled="$root.login.level > 10" -->
            <!--        ng-model="vm.b.terminalStart" -->
            <!--        type="text" -->
            <!--        name="terminalStart"  -->
            <!--        class="form-control text-center" value="" pattern="" title=""-->
            <!--        >-->
            <!--</select>-->
            
            <input bs-typeahead="" bs-options="ter for ter in vm.terminals" data-animation="am-flip-x" data-placement="auto" data-min-length="0" data-limit="7" maxlength="11" ng-disabled="$root.login.level > 10" ng-model="vm.b.terminalStart" type="text" name="terminalStart" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-pattern ng-valid-maxlength" value="" pattern="" title="" autocomplete="off">
     </div>


 </div>

<div class="dropdown-divider"></div>

 <div class="row">

     <div class="col-md-4">
        
         <div class="row">
            <div class="col-md-6">
              <div class="smallLabel">Amount:</div>
              <div><span class="badge badge-secondary text-lg ng-binding p-1">£ 54.80</span></div>
              <div><span class="badge badge-secondary text-lg ng-binding p-1">£ 68.50</span></div>
              <!-- ngIf: vm.b.promocode --><div ng-if="vm.b.promocode" class="ng-scope"><span class="badge badge-info ng-binding p-1">save 20</span></div><!-- end ngIf: vm.b.promocode -->
            </div>
            <div class="col-md-6">
              <div class="smallLabel">Via:</div>
              <span class="badge badge-warning">DriveFly</span>
              <span class="badge badge-info p-1">D</span>
            </div>
         </div>
         <div class="row">
          <div class="col-md-12">
              
            <button ng-hide="$root.login.level > 8 || vm.b.status == 'Cancelled' " type="button" class="cancel btn btn-danger mx-0 mt-3" ng-click="vm.cancel()">Cancel booking</button>               
          </div>
         </div>     
     </div>

     <div class="col-md-8">
            <!--<input ng-disabled="$root.login.level > 8" ng-model="vm.b.comments" type="text" name="comments"  class="form-control" value=""  pattern="" title="">-->
            <textarea maxlength="255" rows="5" ng-disabled="$root.login.level > 10" ng-model="vm.b.comments" name="comments" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-maxlength"></textarea>
            
            <div class="smallLabel ng-binding">Admin: super admin</div>


            <!-- ngIf: vm.b.type > 1 && $root.login.level < 15 -->

     </div>


 </div>
 <div class="dropdown-divider"></div>
 <div class="row">
    <div class="col-md-6">
      <span>Status: <span class="badge badge-success ng-binding p-2" ng-class="{'label-warning':vm.b.status!='Ok' &amp;&amp; vm.b.status!='Amended' &amp;&amp; vm.b.status!='OK' }">OK</span></span>
    </div>
    <div class="col-md-6 text-right">
      <small>Created:  05 Sep 10:46</small> | <small>Updated: 05 Sep 10:46</small>
      
    </div>
 </div>        


</form>

</div>
      </div></div>
      <div class="modal-footer">
        <a ng-click="vm.print()" ng-if="$root.login.level < 11" href="api/print/pdf.slip.php?id=750652" target="_blank" class="btn btn-outline-secondary  ng-scope">Print</a><!-- end ngIf: $root.login.level < 11 -->
        <!-- ngIf: $root.login.level < 6 --><a ng-if="$root.login.level < 6" href="#/add?id=750652" target="_self" class="btn btn-default  ng-scope"><span style="font-size: 20px;" class="text-secondary" aria-hidden="true"><i class="fas fa-2x fa-plus-circle"></i></span></a><!-- end ngIf: $root.login.level < 6 -->
        <button type="button" class="btn btn-secondary" ng-click="$hide()">Close</button>
      </div>
    </div>
  </div>
                </div>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col">
                    <span class="span-tooltip text-success" data-toggle="tooltip" data-placement="top" title="9:30">
                      14 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="21:30">
                      22 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="Kia Sportage">
                      GV64NYG
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Diego Novick
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH737773</span>
                </div>
                <div class="col">
                    <span class="text-warning">15 Aug</span>
                </div>
                <div class="col">
                    21 Aug
                </div>
                <div class="col">
                    LN18 NHZ
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-warning">Pending</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-secondary">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mrs Catherine Jamieson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">69CHJH</span>
                </div>
                <div class="col">
                    05 Aug
                </div>
                <div class="col">
                    12 Aug
                </div>
                <div class="col">
                    KS64OOX
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">Amended</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">EX</span>
                    <span class="badge badge-primary">LTC1</span>
                </div>
                <div class="col medium-column">
                    Mr D Long
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Luton</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DVP07</span>
                </div>
                <div class="col">
                    30 Nov
                </div>
                <div class="col">
                    03 Dec
                </div>
                <div class="col">
                    LM18LBN
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col text-success">
                    14 Aug
                </div>
                <div class="col">
                    22 Aug
                </div>
                <div class="col">
                    GV64NYG
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Andrew Short
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH706320</span>
                </div>
                <div class="col">
                    23 Jun
                </div>
                <div class="col">
                    27 Jun
                </div>
                <div class="col">
                    WU17 WC0
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-danger">Cancelled</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i> <i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col">
                    <span class="span-tooltip text-success" data-toggle="tooltip" data-placement="top" title="9:30">
                      14 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="21:30">
                      22 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="Kia Sportage">
                      GV64NYG
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>
            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Diego Novick
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH737773</span>
                </div>
                <div class="col">
                    <span class="text-warning">15 Aug</span>
                </div>
                <div class="col">
                    21 Aug
                </div>
                <div class="col">
                    LN18 NHZ
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-warning">Pending</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-secondary">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mrs Catherine Jamieson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">69CHJH</span>
                </div>
                <div class="col">
                    05 Aug
                </div>
                <div class="col">
                    12 Aug
                </div>
                <div class="col">
                    KS64OOX
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">Amended</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">EX</span>
                    <span class="badge badge-primary">LTC1</span>
                </div>
                <div class="col medium-column">
                    Mr D Long
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Luton</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DVP07</span>
                </div>
                <div class="col">
                    30 Nov
                </div>
                <div class="col">
                    03 Dec
                </div>
                <div class="col">
                    LM18LBN
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col text-success">
                    14 Aug
                </div>
                <div class="col">
                    22 Aug
                </div>
                <div class="col">
                    GV64NYG
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Andrew Short
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH706320</span>
                </div>
                <div class="col">
                    23 Jun
                </div>
                <div class="col">
                    27 Jun
                </div>
                <div class="col">
                    WU17 WC0
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-danger">Cancelled</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i> <i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col">
                    <span class="span-tooltip text-success" data-toggle="tooltip" data-placement="top" title="9:30">
                      14 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="21:30">
                      22 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="Kia Sportage">
                      GV64NYG
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>
            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Diego Novick
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH737773</span>
                </div>
                <div class="col">
                    <span class="text-warning">15 Aug</span>
                </div>
                <div class="col">
                    21 Aug
                </div>
                <div class="col">
                    LN18 NHZ
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-warning">Pending</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-secondary">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mrs Catherine Jamieson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">69CHJH</span>
                </div>
                <div class="col">
                    05 Aug
                </div>
                <div class="col">
                    12 Aug
                </div>
                <div class="col">
                    KS64OOX
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">Amended</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">EX</span>
                    <span class="badge badge-primary">LTC1</span>
                </div>
                <div class="col medium-column">
                    Mr D Long
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Luton</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DVP07</span>
                </div>
                <div class="col">
                    30 Nov
                </div>
                <div class="col">
                    03 Dec
                </div>
                <div class="col">
                    LM18LBN
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col text-success">
                    14 Aug
                </div>
                <div class="col">
                    22 Aug
                </div>
                <div class="col">
                    GV64NYG
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 alert-warning text-dark">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DriveFly</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Andrew Short
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Heathrow</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">DDFH706320</span>
                </div>
                <div class="col">
                    23 Jun
                </div>
                <div class="col">
                    27 Jun
                </div>
                <div class="col">
                    WU17 WC0
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-danger">Cancelled</span>
                </div>
                <div class="col small-column">
                    <span class="text-secondary"><i class="fas fa-piggy-bank"></i> <i class="fas fa-tag"></i></span>
                </div>
            </div>

            <div class="row mx-0 my-2 py-2 bg-white" data-toggle="modal" data-target="#exampleModalCenter">
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="14 Aug 16:50">
                      an hour ago
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">CHR</span>
                    <span class="badge badge-primary">D</span>
                </div>
                <div class="col medium-column">
                    Mr Jerome Nelson
                </div>
                <div class="col">
                    <span class="badge badge-secondary">Birmingham</span>
                </div>
                <div class="col small-column">
                    <span class="badge badge-secondary">MG</span>
                </div>
                <div class="col">
                    <span class="badge badge-secondary">F8HX4T</span>
                </div>
                <div class="col">
                    <span class="span-tooltip text-success" data-toggle="tooltip" data-placement="top" title="9:30">
                      14 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="21:30">
                      22 Aug
                    </span>
                </div>
                <div class="col">
                    <span class="span-tooltip" data-toggle="tooltip" data-placement="top" title="Kia Sportage">
                      GV64NYG
                    </span>
                </div>
                <div class="col">
                    <span class="badge badge-pill badge-success">OK</span>
                </div>
                <div class="col small-column">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
        <script type="text/javascript">

            $(function () {
              $('#sandbox-container .input-daterange').datepicker({ });
            })
        </script>
        <script type="text/javascript">
            $('#datepicker').datepicker();
        </script>
    </body>
</html>
