<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Drivefly</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
            crossorigin="anonymous">

        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/main.css" >

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" >

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

        <script 
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

    </head>
    <body>
        <!-- styled nav by thais -->
            <!-- <input type="hidden" id="hdn_service" value="0">
            <input type="hidden" id="hdn_airport" value="0">
            <input type="hidden" id="hdn_agent" value="0">
            <input type="hidden" id="hdn_period" value="0">  -->

        <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm px-sm-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-plane"></i><b> rishi2</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent"> <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="daily.html">Daily</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="stats.html">Stats</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="levels.html">Levels</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="monthly.html">Monthly</a>
                  </li>
                  <li class="nav-item dropdown mx-2 active">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="daily-without-terminal.html">Daily without terminal</a>
                      <a class="dropdown-item" href="price.html">Price</a>
                      <a class="dropdown-item" href="products.html">Products</a>
                      <a class="dropdown-item" href="xtrapayments.html">Extra payments</a>
                      <a class="dropdown-item" href="alerts.html">Alerts</a>
                      <a class="dropdown-item" href="log.html">Logs</a>
                    </div>
                  </li>
                </ul>
                <div class="d-inline-flex">
                    <form class="form-inline my-2 my-lg-0 mx-2">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Search">
                          <div class="input-group-append"> 
                              <button class="btn btn-outline-secondary" type="submit">Search</button> 
                          </div>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-plus-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-cog"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-sign-out-alt"></i></a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
        </nav>
        <!-- end styled nav by thais -->
        
        <div class="container-fluid p-2 bg-light">
          <div class="row">
            <div class="col py-2">
              <button type="button" class="btn btn-primary">Refresh</button>
            </div>
          </div>

        <div class="row">
          <div class="col-md-12 pb-5">
              <table class="table table-drivefly borderless ng-scope text-center">

    
    <tbody><!-- ngRepeat: c in vm.result --><tr style="">
        
        <td style="width: 10%">31 Aug 08:35</td> 
        <td style="width: 10%"><span class="badge badge-success">7H461W</span></td> 
        
        
        <td style="width: 70%">
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>terminal_out</td> 
                       <td></td> 
                       <td>2</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>terminal_in</td> 
                       <td></td> 
                       <td>2</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td style="width: 10%">DDFHPR</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 08:13</td> 
        <td><span class="badge badge-success">L4R-1-2355917</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>mobile</td> 
                       <td></td> 
                       <td>07971171540</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carModel</td> 
                       <td> </td> 
                       <td>MERCEDES COK</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carColour</td> 
                       <td></td> 
                       <td>Silver</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>notes</td> 
                       <td></td> 
                       <td>2 GOING 4 COMING BK</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>ppl2</td> 
                       <td></td> 
                       <td>4</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>Adil</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 08:09</td> 
        <td><span class="badge badge-success">181888907</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr>
                    
                       <td>returnFlightNum</td> 
                       <td>TBC</td> 
                       <td>FR6335</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carModel</td> 
                       <td>Rio</td> 
                       <td>KIA Rio</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>Adil</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 08:08</td> 
        <td><span class="badge badge-success">L4P-1-2430442</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>returnFlightNum</td> 
                       <td>BOEING7474</td> 
                       <td>BA64</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>ppl</td> 
                       <td>3</td> 
                       <td>1</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>DDFHPR</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 08:08</td> 
        <td><span class="badge badge-success">L4P-1-2109624</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>returnFlightNum</td> 
                       <td></td> 
                       <td>FR1129</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>Pelly</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 07:59</td> 
        <td><span class="badge badge-success">L4R-1-2103563</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>mobile</td> 
                       <td></td> 
                       <td>07985674828</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carModel</td> 
                       <td> </td> 
                       <td>Hyundai</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carColour</td> 
                       <td></td> 
                       <td>Black</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carReg</td> 
                       <td>MT67YEC</td> 
                       <td>FM18JFO</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>Sam</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
        <td>31 Aug 07:55</td> 
        <td><span class="badge badge-success">FHPC0</span></td> 
        
        
        <td>
            
                <table class="table table-condensed">
                <tbody><tr><th>field</th><th>before</th><th>after</th></tr>    
                <!-- ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carModel</td> 
                       <td>Renault Clio Dynamique Dc</td> 
                       <td>Skoda Octavia</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carColour</td> 
                       <td>Silver</td> 
                       <td>Grey</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes --><tr >
                    
                       <td>carReg</td> 
                       <td>OV59XRA</td> 
                       <td>OU64VKV</td> 
                       
                </tr><!-- end ngRepeat: (f,v) in ::c.changes -->
                </tbody></table>
            
        </td> 
        
        
        
        
        
        <td>Auto</td> 

    </tr><!-- end ngRepeat: c in vm.result --><tr>
        
</tbody>
</table>
</div>
</div>
</div>
        <script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

        <script type="text/javascript">

            $(function () {
              $('#sandbox-container .input-daterange').datepicker({ });
            })
        </script>
        <script type="text/javascript">
            $('#datepicker').datepicker();
        </script>
    </body>
</html>
